<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainNull.master.cs" Inherits="qjbopac.MainNull" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>详情</title>
    <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
    <link href="CSS/global.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/javascript" src="Jscript/config.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="copyright">
        	<div id="copyrightContent"><a id="copyrightlink" href="" target="_blank" runat="server">XXXXX, Inc.</a> 版权所有</div>
        </div>
    </form>
</body>
</html>
